3.0                      mcfost version

#Number of photon packages
  1.e5                  nbr_photons_eq_th  : T computation
  1.e4	          nbr_photons_lambda : SED computation
  1.e6                  nbr_photons_image  : images computation

#Wavelength
  150  0.1 3000.0          n_lambda, lambda_min, lambda_max [mum] Do not change this line unless you know what you are doing
  T T T 		  compute temperature?, compute sed?, use default wavelength grid for ouput ?
  IMLup.lambda		  wavelength file (if previous parameter is F)
  T T			  separation of different contributions?, stokes parameters?

#Grid geometry and size
  1			  1 = cylindrical, 2 = spherical, 3 = Voronoi tesselation (this is in beta, please ask Christophe)
  100 70 1 20             n_rad (log distribution), nz (or n_theta), n_az, n_rad_in

#Maps (Booth+ 2017)
  256 256 17.87            grid (nx,ny), size [AU] = 0.0215 "/pix * 481 pix * distance
  34.0  34.0  1  F          RT: imin, imax, n_incl, centered ?
  0    0.   1             RT: az_min, az_max, n_az angles
  3.2			  distance (pc)
  266.			  disk PA (assumes PA major axis = 356 deg from Booth+)

#Scattering method
  0	                  0=auto, 1=grain prop, 2=cell prop
  1	                  1=Mie, 2=hg (2 implies the loss of polarizarion)

#Symetries
  F	                  image symmetry
  F	                  central symmetry
  T	                  axial symmetry (important only if N_phi > 1)

#Disk physics
  0     0.50  1.0	  dust_settling (0=no settling, 1=parametric, 2=Dubrulle, 3=Fromang), exp_strat, a_strat (for parametric settling)
  F                       dust radial migration
  F		  	  sublimate dust
  F                       hydostatic equilibrium
  F  1e-5		  viscous heating, alpha_viscosity

#Number of zones : 1 zone = 1 density structure + corresponding grain properties
  2

#Density structure
  1                       zone type : 1 = disk, 2 = tappered-edge disk, 3 = envelope, 4 = debris disk, 5 = wall
  1.30e-12  0.1		  dust mass,  gas-to-dust mass ratio
  0.03  1.5  0.0           scale height, reference radius (AU), unused for envelope, vertical profile exponent (only for debris disk)
  1.5  0.0  2.  2.  Rin, edge, Rout, Rc (AU) Rc is only used for tappered-edge & debris disks (Rout set to 8*Rc if Rout==0)
  0.0                   flaring exponent, unused for envelope
  -5  -5.    	          surface density exponent (or -gamma for tappered-edge disk or volume density for envelope), usually < 0, -gamma_exp (or alpha_in & alpha_out for debris disk)

  
  1                    zone type : 1 = disk, 2 = tappered-edge disk, 3 = envelope, 4 = debris disk, 5 = wall
  1.0e-12  0.1		  dust mass,  gas-to-dust mass ratio
  0.01  8.0  0.0           scale height, reference radius (AU), unused for envelope, vertical profile exponent (only for debris disk)
  8.0  0.0  20.  20.  Rin, edge, Rout, Rc (AU) Rc is only used for tappered-edge & debris disks (Rout set to 8*Rc if Rout==0)
  0.0                   flaring exponent, unused for envelope
  -10.  -10.    	          surface density exponent (or -gamma for tappered-edge disk or volume density for envelope), usually < 0, -gamma_exp (or alpha_in & alpha_out for debris disk)
  
#Grain properties
  1  Number of species
  DHS  1 1  0.0  1.0  0.7 Grain type (Mie or DHS), N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction, Vmax (for DHS)
  Draine_Si.dat  1.0   Optical indices file, volume fraction
  2	                  Heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
  1.  1000. 3.65 100 	  amin, amax [mum], aexp, n_grains (log distribution)

   1  Number of species
  DHS  1 1  0.0  1.0  0.7 Grain type (Mie or DHS), N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction, Vmax (for DHS)
  ice_opct.dat  1.0   Optical indices file, volume fraction
  2	                  Heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
  1.  1000. 3.65 100 	  amin, amax [mum], aexp, n_grains (log distribution)

#Molecular RT settings
  T T T 15.	          lpop, laccurate_pop, LTE, profile width (km.s^-1)
  0.2 			  v_turb (delta)
  1			  nmol
  co@xpol.dat 6           molecular data filename, level_max
  1.0 20     	  	  vmax (km.s^-1), n_speed
  T 1.e-6 abundance.fits.gz   cst molecule abundance ?, abundance, abundance file
  T  3                       ray tracing ?,  number of lines in ray-tracing
  1 2 3	 		  transition numbers

#Star properties (Bailey+ 2014)
  1 Number of stars
  5000.0	0.88 0.82	0.0	0.0	0.0  F Temp, radius (solar radius),M (solar mass),x,y,z (AU), is a blackbody?
  Kurucz5000-4.5.fits.gz
  0.0	0.0  fUV, slope_fUV
  

#HD106906                2.6 <-4.    <-4.      0.0                                                         124  11   8  13.7 7.6e-04 1.2e-02  81   7  12   46.0 4.6e-04 8.0e-02     1.3
 
Executed command line : /Users/cpoteet/MCFOST/MCFOST eps_eri.3.0.para -img 0.575 -rt
Mon Oct  1 11:34:20 EDT 2018
Darwin crystalline.home.stsci.edu 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64 x86_64
sha = f6ccba258f1e33433aa6d7b4171ba95a60e1a7a6
 
Executed command line : /Users/cchen/mcfost/mcfost eps_eri.3.0.para -img 0.66 -rt
Mon Oct 18 12:11:53 EDT 2021
Darwin lepus.fios-router.home.stsci.edu 19.6.0 Darwin Kernel Version 19.6.0: Thu Sep 16 20:58:47 PDT 2021; root:xnu-6153.141.40.1~1/RELEASE_X86_64 x86_64
sha = 9578c6966d741f73ce1b3a11a5df0d57e30d812e
 
Executed command line : mcfost eps_eri.3.0.para -img 0.575
Thursday 10 March 2022 05:24:40 PM MST
Linux ramya-thinkpad 5.13.0-36-generic #41-Ubuntu SMP Mon Mar 7 18:32:30 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
sha = cb8bf0854f0181ba393497b1706f1eb3f0029160
